{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "apollo-server": "^2.26.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "prisma": "^4.6.1"
  }
}
